public class LinkTest 
{

	public static void main(String[] args) 
	{
		LinkedList list1 = new LinkedList();
		
		list1.insertFront(12);
		list1.insertFront(1);
		list1.insertFront(2);
		list1.insertFront(3);
		
		list1.insertBack(5);
		list1.insertBack(6);
		list1.insertBack(7);
		list1.insertBack(8);
		list1.insertBack(10);
		
		//list1.searchData(7);
		
		System.out.println("Middle of List: " + list1.getMidList());
		
		//System.out.println("Data at 4: " + list1.getIndexData(4));
	//	System.out.println("Data 4th from End: " + list1.getNodeNthFromEnd(4));
		
	//	list1.insertAtPosition(10, 0);
		
		//list1.deleteNodeData(3);
		//list1.deleteNodePosition(3);
		
		//list1.deleteList();
		
		list1.display();
	}

}
